DROP DATABASE IF EXISTS ТвойКассовыйАссистент
CREATE DATABASE ТвойКассовыйАссистент
USE [ТвойКассовыйАссистент]
GO
/****** Object:  UserDefinedFunction [dbo].[НайтиЛогин]    Script Date: 12.05.2025 16:46:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[НайтиЛогин]
(
    @Логин NVARCHAR(200)
)
RETURNS BIT
AS
BEGIN
    DECLARE @Результат BIT = 0;
    
    SELECT @Результат = 1
	FROM dbo.ПользователиКлиентов as c
	WHERE c.Логин = @Логин

	if @Результат = 0
		SELECT @Результат = 1
		FROM dbo.ПользователиСотрудников as c
		WHERE c.Логин = @Логин

	RETURN @Результат
END;
GO
/****** Object:  Table [dbo].[Клиенты]    Script Date: 12.05.2025 16:46:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Клиенты](
	[ИдКлиента] [int] IDENTITY(1,1) NOT NULL,
	[ФамилияМенеджера] [nvarchar](150) NOT NULL,
	[ИмяМенеджера] [nvarchar](150) NOT NULL,
	[ОтчествоМенеджера] [nvarchar](150) NOT NULL,
	[КонтактныйТелефон] [varchar](10) NOT NULL,
	[КонтактныйТелефон2] [varchar](10) NULL,
	[ПолноеНаименованиеОрганизации] [nvarchar](300) NULL,
	[НаименованиеОрганизации] [nvarchar](200) NULL,
	[ОГРН] [nvarchar](20) NULL,
	[ИНН] [nvarchar](20) NULL,
	[ЮридическийАдресОрганизации] [nvarchar](300) NULL,
 CONSTRAINT [PK__Клиенты__59CFE897407FCD44] PRIMARY KEY CLUSTERED 
(
	[ИдКлиента] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Обращения]    Script Date: 12.05.2025 16:46:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Обращения](
	[ИдОбращения] [int] IDENTITY(1,1) NOT NULL,
	[ИдКлиента] [int] NOT NULL,
	[ИдОтветственногоСотрудника] [int] NULL,
	[Тема] [nvarchar](200) NOT NULL,
	[Описание] [nvarchar](500) NOT NULL,
	[Фотография] [varbinary](max) NULL,
	[Статус] [nvarchar](200) NOT NULL,
	[Оценка] [float] NOT NULL,
	[СрочноеОбращение] [bit] NOT NULL,
	[Стоимость] [decimal](12, 2) NULL,
	[ДатаОбращения] [datetime] NOT NULL,
 CONSTRAINT [PK__Обращени__5B97DEFC947591F2] PRIMARY KEY CLUSTERED 
(
	[ИдОбращения] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ОценкиКлиентов]    Script Date: 12.05.2025 16:46:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ОценкиКлиентов](
	[ИдОценки] [int] IDENTITY(1,1) NOT NULL,
	[ИдКлиента] [int] NOT NULL,
	[Оценка] [float] NOT NULL,
 CONSTRAINT [PK__ОценкиКл__AD29EFD39E99C8EF] PRIMARY KEY CLUSTERED 
(
	[ИдОценки] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ПользователиКлиентов]    Script Date: 12.05.2025 16:46:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ПользователиКлиентов](
	[ИдПользователя] [int] IDENTITY(1,1) NOT NULL,
	[ИдКлиента] [int] NOT NULL,
	[Логин] [nvarchar](150) NOT NULL,
	[Пароль] [nvarchar](255) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ИдПользователя] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ПользователиСотрудников]    Script Date: 12.05.2025 16:46:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ПользователиСотрудников](
	[ИдПользователя] [int] IDENTITY(1,1) NOT NULL,
	[ИдСотрудника] [int] NOT NULL,
	[Логин] [nvarchar](150) NOT NULL,
	[Пароль] [nvarchar](255) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ИдПользователя] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[СообщенияКлиента]    Script Date: 12.05.2025 16:46:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[СообщенияКлиента](
	[ИдСообщения] [int] IDENTITY(1,1) NOT NULL,
	[ИдОбращения] [int] NOT NULL,
	[Текст] [nvarchar](1000) NOT NULL,
	[ДатаСообщения] [datetime] NOT NULL,
	[Просмотрено] [bit] NOT NULL,
 CONSTRAINT [PK__Сообщени__018D2C387C1242D7] PRIMARY KEY CLUSTERED 
(
	[ИдСообщения] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[СообщенияСотрудника]    Script Date: 12.05.2025 16:46:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[СообщенияСотрудника](
	[ИдСообщения] [int] IDENTITY(1,1) NOT NULL,
	[ИдОбращения] [int] NOT NULL,
	[ИдСотрудника] [int] NOT NULL,
	[Текст] [nvarchar](1000) NOT NULL,
	[ДатаСообщения] [datetime] NOT NULL,
	[Просмотрено] [bit] NOT NULL,
 CONSTRAINT [PK__Сообщени__018D2C3818F608E1] PRIMARY KEY CLUSTERED 
(
	[ИдСообщения] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Сотрудники]    Script Date: 12.05.2025 16:46:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Сотрудники](
	[ИдСотрудника] [int] IDENTITY(1,1) NOT NULL,
	[Фамилия] [nvarchar](150) NOT NULL,
	[Имя] [nvarchar](150) NOT NULL,
	[Отчество] [nvarchar](150) NOT NULL,
	[КонтактныйТелефон] [varchar](10) NOT NULL,
	[Должность] [varchar](10) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ИдСотрудника] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Обращения] ADD  CONSTRAINT [DF__Обращения__Срочн__534D60F1]  DEFAULT ((0)) FOR [СрочноеОбращение]
GO
ALTER TABLE [dbo].[Обращения] ADD  CONSTRAINT [DF__Обращения__ДатаО__5441852A]  DEFAULT (getdate()) FOR [ДатаОбращения]
GO
ALTER TABLE [dbo].[СообщенияКлиента] ADD  CONSTRAINT [DF__Сообщения__ДатаС__571DF1D5]  DEFAULT (getdate()) FOR [ДатаСообщения]
GO
ALTER TABLE [dbo].[СообщенияСотрудника] ADD  CONSTRAINT [DF__Сообщения__ДатаС__59FA5E80]  DEFAULT (getdate()) FOR [ДатаСообщения]
GO
ALTER TABLE [dbo].[Обращения]  WITH CHECK ADD  CONSTRAINT [FK_Обращения_Клиенты] FOREIGN KEY([ИдКлиента])
REFERENCES [dbo].[Клиенты] ([ИдКлиента])
GO
ALTER TABLE [dbo].[Обращения] CHECK CONSTRAINT [FK_Обращения_Клиенты]
GO
ALTER TABLE [dbo].[Обращения]  WITH CHECK ADD  CONSTRAINT [FK_Обращения_Сотрудники] FOREIGN KEY([ИдОтветственногоСотрудника])
REFERENCES [dbo].[Сотрудники] ([ИдСотрудника])
GO
ALTER TABLE [dbo].[Обращения] CHECK CONSTRAINT [FK_Обращения_Сотрудники]
GO
ALTER TABLE [dbo].[ОценкиКлиентов]  WITH CHECK ADD  CONSTRAINT [FK_ОценкиКлиентов_Клиенты] FOREIGN KEY([ИдКлиента])
REFERENCES [dbo].[Клиенты] ([ИдКлиента])
GO
ALTER TABLE [dbo].[ОценкиКлиентов] CHECK CONSTRAINT [FK_ОценкиКлиентов_Клиенты]
GO
ALTER TABLE [dbo].[ПользователиКлиентов]  WITH CHECK ADD  CONSTRAINT [FK_ПользователиКлиентов_Клиенты] FOREIGN KEY([ИдКлиента])
REFERENCES [dbo].[Клиенты] ([ИдКлиента])
GO
ALTER TABLE [dbo].[ПользователиКлиентов] CHECK CONSTRAINT [FK_ПользователиКлиентов_Клиенты]
GO
ALTER TABLE [dbo].[ПользователиСотрудников]  WITH CHECK ADD  CONSTRAINT [FK_ПользователиСотрудников_Сотрудники] FOREIGN KEY([ИдСотрудника])
REFERENCES [dbo].[Сотрудники] ([ИдСотрудника])
GO
ALTER TABLE [dbo].[ПользователиСотрудников] CHECK CONSTRAINT [FK_ПользователиСотрудников_Сотрудники]
GO
ALTER TABLE [dbo].[СообщенияКлиента]  WITH CHECK ADD  CONSTRAINT [FK_СообщенияКлиента_Обращения] FOREIGN KEY([ИдОбращения])
REFERENCES [dbo].[Обращения] ([ИдОбращения])
GO
ALTER TABLE [dbo].[СообщенияКлиента] CHECK CONSTRAINT [FK_СообщенияКлиента_Обращения]
GO
ALTER TABLE [dbo].[СообщенияСотрудника]  WITH CHECK ADD  CONSTRAINT [FK_СообщенияСотрудника_Обращения] FOREIGN KEY([ИдОбращения])
REFERENCES [dbo].[Обращения] ([ИдОбращения])
GO
ALTER TABLE [dbo].[СообщенияСотрудника] CHECK CONSTRAINT [FK_СообщенияСотрудника_Обращения]
GO
ALTER TABLE [dbo].[СообщенияСотрудника]  WITH CHECK ADD  CONSTRAINT [FK_СообщенияСотрудника_Сотрудники] FOREIGN KEY([ИдСотрудника])
REFERENCES [dbo].[Сотрудники] ([ИдСотрудника])
GO
ALTER TABLE [dbo].[СообщенияСотрудника] CHECK CONSTRAINT [FK_СообщенияСотрудника_Сотрудники]
GO
/****** Object:  StoredProcedure [dbo].[Авторизация]    Script Date: 12.05.2025 16:46:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[Авторизация] 
    @Логин VARCHAR(200),
	@Пароль NVARCHAR(255)
AS
BEGIN
	SET NOCOUNT ON;     
	
    DECLARE @Результат BIT = 0, @Ид AS INT, @Position AS NVARCHAR(200);
    
    SELECT @Результат = 1, @Ид = c.ИдКлиента, @Position = ''
	FROM dbo.ПользователиКлиентов as c
	WHERE c.Логин = @Логин AND c.Пароль = @Пароль

	if @Результат = 0
		SELECT @Результат = 1, @Ид = c.ИдСотрудника, @Position = s.Должность
		FROM dbo.ПользователиСотрудников as c
			INNER JOIN dbo.Сотрудники AS s ON s.ИдСотрудника = c.ИдСотрудника
		WHERE c.Логин = @Логин AND c.Пароль = @Пароль

	SELECT @Ид AS UserId, @Position AS Position
END;
GO
/****** Object:  StoredProcedure [dbo].[ЗаявкиКлиента]    Script Date: 12.05.2025 16:46:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[ЗаявкиКлиента]
    @Условие NVARCHAR(200),
	@Ид AS INT
AS
BEGIN
	SET NOCOUNT ON;     
	
	SELECT o.ИдОбращения AS Id, 
		   o.Тема AS Theme, 
		   o.Описание AS [Description], 
		   o.Фотография AS ImageBytes, 
		   o.Статус AS [Status], 
		   o.Оценка AS Score, 
		   CAST(IIF(Visible.r IS NOT NULL, 1, 0) AS BIT) AS IsVisible, 
		   o.СрочноеОбращение AS IsFire, 
		   o.Стоимость AS Price, 
		   o.ДатаОбращения AS DateCreate, 
		   o.ИдОтветственногоСотрудника AS WorkerId, 
		   CONCAT(s.Фамилия, N' ', s.Имя) AS WorkerFullName
	into #list
	FROM dbo.Обращения AS o
		LEFT JOIN dbo.Сотрудники AS s ON o.ИдОтветственногоСотрудника = s.ИдСотрудника
		OUTER APPLY (SELECT TOP 1 1 as r FROM dbo.СообщенияСотрудника AS cc WHERE cc.ИдОбращения = o.ИдОбращения AND cc.Просмотрено = 0) as Visible
	WHERE o.ИдКлиента = @Ид

	if @Условие = 'сортировка по статусу'
		SELECT *
		FROM #list as l
		WHERE l.Status NOT IN ('завершено')
		ORDER BY CASE l.Status WHEN 'новое' THEN 3 WHEN 'в работе' THEN 4 WHEN 'ждем оплаты' THEN 0 WHEN 'ждет оценки' THEN 1 WHEN 'возвращено' THEN 2 END ASC
	ELSE IF @Условие = 'сортировка важности'
		SELECT *
		FROM #list as l
		WHERE l.Status NOT IN ('завершено')
		ORDER BY l.IsFire DESC
	ELSE IF @Условие = 'закрытые'
		SELECT *
		FROM #list as l
		WHERE l.Status IN ('завершено')
		ORDER BY l.DateCreate DESC
	ELSE
		SELECT *
		FROM #list as l
		ORDER BY l.DateCreate DESC
END;
GO
/****** Object:  StoredProcedure [dbo].[ОбновлениеОценкиОбращения]    Script Date: 12.05.2025 16:46:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ОбновлениеОценкиОбращения]
    @ИдОбращения AS INT,
	@Оценка AS float
AS
BEGIN
	SET NOCOUNT ON;            
    
	UPDATE o SET o.Оценка = @Оценка
	FROM dbo.Обращения as o
	WHERE o.ИдОбращения = @ИдОбращения
END;
GO
/****** Object:  StoredProcedure [dbo].[ОбновлениеОценкиПриложения]    Script Date: 12.05.2025 16:46:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ОбновлениеОценкиПриложения]
    @ИдКлиента AS INT,
	@Оценка AS float
AS
BEGIN
	SET NOCOUNT ON;            
    
	if EXISts (SELECT 1 FROM dbo.ОценкиКлиентов AS d WHERE d.ИдКлиента = @ИдКлиента)
		UPDATE c SET c.Оценка = @Оценка
		FROM dbo.ОценкиКлиентов as c
		WHERE c.ИдКлиента = @ИдКлиента
	ELSE 
		INSERT INTO dbo.ОценкиКлиентов (ИдКлиента, Оценка) VALUES(@ИдКлиента, @Оценка)
END;
GO
/****** Object:  StoredProcedure [dbo].[ОбновлениеСтатусаОбращения]    Script Date: 12.05.2025 16:46:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ОбновлениеСтатусаОбращения]
    @ИдОбращения AS INT,
	@Статус AS NVARCHAR(100)
AS
BEGIN
	SET NOCOUNT ON;            
    
	UPDATE o SET o.Статус = @Статус
	FROM dbo.Обращения as o
	WHERE o.ИдОбращения = @ИдОбращения
END;
GO
/****** Object:  StoredProcedure [dbo].[ОбновленияКлиента]    Script Date: 12.05.2025 16:46:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[ОбновленияКлиента] 
    @Имя NVARCHAR(200),
	@Фамилия NVARCHAR(200),
	@Отчество NVARCHAR(200),
	@КонтактныйТелефон VARCHAR(10),
	@КонтактныйТелефон2 VARCHAR(10) = '',
	@ПолноеНаименование NVARCHAR(300),
	@Наименование NVARCHAR(200),
	@ОГРН AS NVARCHAR(20),
	@ИНН AS NVARCHAR(20),
	@ЮридическийАдрес AS NVARCHAR(300),
	@ИдКлиента AS INT
AS
BEGIN
	SET NOCOUNT ON;            
    
	UPDATE c SET c.ИмяМенеджера = @Имя,
				c.ФамилияМенеджера = @Фамилия, 
				c.ОтчествоМенеджера = @Отчество, 
				c.КонтактныйТелефон = @КонтактныйТелефон, 
				c.КонтактныйТелефон2 = @КонтактныйТелефон2, 
				c.ПолноеНаименованиеОрганизации = @ПолноеНаименование,
				c.НаименованиеОрганизации = @Наименование, 
				c.ОГРН = @ОГРН, 
				c.ИНН = @ИНН, 
				c.ЮридическийАдресОрганизации = @ЮридическийАдрес
	FROM dbo.Клиенты as c
	WHERE c.ИдКлиента = @ИдКлиента
END;
GO
/****** Object:  StoredProcedure [dbo].[ОбновленияПользователяКлиента]    Script Date: 12.05.2025 16:46:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ОбновленияПользователяКлиента]
    @Логин VARCHAR(200),
	@Пароль NVARCHAR(255),
	@ИдКлиента AS INT
AS
BEGIN
	SET NOCOUNT ON;            
    
	UPDATE c SET c.Логин = @Логин,
				c.Пароль = @Пароль
	FROM dbo.ПользователиКлиентов as c
	WHERE c.ИдКлиента = @ИдКлиента
END;
GO
/****** Object:  StoredProcedure [dbo].[ОтправитьСообщение]    Script Date: 12.05.2025 16:46:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[ОтправитьСообщение] 
    @Текст NVARCHAR(1000),
	@ИдОбращения INT
AS
BEGIN
	SET NOCOUNT ON;            
    
	INSERT INTO dbo.СообщенияКлиента(Текст, ИдОбращения, Просмотрено)
		VALUES(@Текст, @ИдОбращения, 0)
END;
GO
/****** Object:  StoredProcedure [dbo].[ПолучениеИнформацииПоКлиенту]    Script Date: 12.05.2025 16:46:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ПолучениеИнформацииПоКлиенту]
    @ИдКлиента AS INT
AS
BEGIN
	SET NOCOUNT ON;            
    
	SELECT		c.ИмяМенеджера AS FirstName,
				c.ФамилияМенеджера AS LastName, 
				c.ОтчествоМенеджера AS MiddleName, 
				c.КонтактныйТелефон AS Phone, 
				c.КонтактныйТелефон2 AS PhoneOther, 
				c.ПолноеНаименованиеОрганизации AS FullNameCompany,
				c.НаименованиеОрганизации AS NameCompany, 
				c.ОГРН AS OGRN, 
				c.ИНН AS INN, 
				c.ЮридическийАдресОрганизации AS CompanyAddress,
				p.Логин AS [Login],
				o.Оценка AS Score
	FROM dbo.Клиенты as c
		INNER JOIN dbo.ПользователиКлиентов AS p ON c.ИдКлиента = p.ИдКлиента
		LEFT JOIN dbo.ОценкиКлиентов AS o ON o.ИдКлиента = c.ИдКлиента
	WHERE c.ИдКлиента = @ИдКлиента
END;
GO
/****** Object:  StoredProcedure [dbo].[ПолучениеОбращения]    Script Date: 12.05.2025 16:46:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[ПолучениеОбращения]
    @ИдОбращения AS INT
AS
BEGIN
	SET NOCOUNT ON;     
	
	SELECT o.ИдОбращения AS Id, 
		   o.Тема AS Theme, 
		   o.Описание AS [Description], 
		   o.Фотография AS ImageBytes, 
		   o.Статус AS [Status], 
		   o.Оценка AS Score, 
		   CAST(IIF(Visible.r IS NOT NULL, 1, 0) AS BIT) AS IsVisible, 
		   o.СрочноеОбращение AS IsFire, 
		   o.Стоимость AS Price, 
		   o.ДатаОбращения AS DateCreate, 
		   o.ИдОтветственногоСотрудника AS WorkerId, 
		   CONCAT(s.Фамилия, N' ', s.Имя) AS WorkerFullName
	FROM dbo.Обращения AS o
		LEFT JOIN dbo.Сотрудники AS s ON o.ИдОтветственногоСотрудника = s.ИдСотрудника
		OUTER APPLY (SELECT TOP 1 1 as r FROM dbo.СообщенияСотрудника AS cc WHERE cc.ИдОбращения = o.ИдОбращения AND cc.Просмотрено = 0) as Visible
	WHERE o.ИдОбращения = @ИдОбращения
END;
GO
/****** Object:  StoredProcedure [dbo].[ПолучениеСообщенийПоЗаявкеКлиенту]    Script Date: 12.05.2025 16:46:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ПолучениеСообщенийПоЗаявкеКлиенту]
    @ИдОбращения AS INT
AS
BEGIN
	SET NOCOUNT ON;            
    
	SELECT sc.ИдСообщения AS IdMessage, sc.Текст AS TextMessage, sc.ДатаСообщения AS DateSendMessage, N'' as NameCompanion, CAST(sc.Просмотрено AS BIT) as IsVisible
	FROM dbo.Обращения as o
		INNER JOIN dbo.СообщенияКлиента AS sc ON o.ИдОбращения = sc.ИдОбращения
	WHERE o.ИдОбращения = @ИдОбращения 
	UNION ALL
	SELECT cc.ИдОбращения, cc.Текст, cc.ДатаСообщения, w.Фамилия + N' ' + LEFT(w.Имя, 1) + N'.', CAST(0 AS BIT) as IsVisible
	FROM dbo.Обращения as o
		INNER JOIN dbo.СообщенияСотрудника AS cc ON o.ИдОбращения = cc.ИдОбращения
		INNER JOIN dbo.Сотрудники AS w ON cc.ИдСотрудника = w.ИдСотрудника
	WHERE o.ИдОбращения = @ИдОбращения
	ORDER BY DateSendMessage DESC

	UPDATE cc SET cc.Просмотрено = 1
	FROM dbo.СообщенияСотрудника AS cc
	WHERE cc.ИдОбращения = @ИдОбращения AND cc.Просмотрено = 0
END;
GO
/****** Object:  StoredProcedure [dbo].[ПолучениеСообщенияКлиенту]    Script Date: 12.05.2025 16:46:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ПолучениеСообщенияКлиенту]
    @ИдСообщения AS INT
AS
BEGIN
	SET NOCOUNT ON;     
	
	SELECT sc.ИдСообщения AS IdMessage, sc.Текст AS TextMessage, sc.ДатаСообщения AS DateSendMessage, N'' as NameCompanion, CAST(sc.Просмотрено AS BIT) as IsVisible
	FROM dbo.Обращения as o
		INNER JOIN dbo.СообщенияКлиента AS sc ON o.ИдОбращения = sc.ИдОбращения
	WHERE sc.ИдСообщения = @ИдСообщения 
END;
GO
/****** Object:  StoredProcedure [dbo].[РегистрацияКлиента]    Script Date: 12.05.2025 16:46:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[РегистрацияКлиента] 
    @Логин VARCHAR(200),
	@Пароль NVARCHAR(255),
	@Имя NVARCHAR(200),
	@Фамилия NVARCHAR(200),
	@Отчество NVARCHAR(200),
	@КонтактныйТелефон VARCHAR(10)
AS
BEGIN
	SET NOCOUNT ON;            
    
	DECLARE @IdClient AS INT

	INSERT INTO dbo.Клиенты (ИмяМенеджера, ФамилияМенеджера, ОтчествоМенеджера, КонтактныйТелефон)
		VALUES(@Имя, @Фамилия, @Отчество, @КонтактныйТелефон)

	SET @IdClient = SCOPE_IDENTITY()

	INSERT INTO dbo.ПользователиКлиентов(ИдКлиента, Логин, Пароль)
		VALUES(@IdClient, @Логин, @Пароль)
END;
GO
/****** Object:  StoredProcedure [dbo].[СозданияОбращения]    Script Date: 12.05.2025 16:46:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[СозданияОбращения] 
    @Тема NVARCHAR(200),
	@Описание NVARCHAR(500),
	@Изображение VARBINARY(MAX),
	@Срочное BIT,
	@ИдКлиента NVARCHAR(200)
AS
BEGIN
	SET NOCOUNT ON;            
    
	INSERT INTO dbo.Обращения(ИдКлиента, Тема, Описание, Фотография, СрочноеОбращение, Статус, Оценка)
		VALUES(@ИдКлиента, @Тема, @Описание, @Изображение, @Срочное, N'новое', 0)
END;
GO
